<div class="wrapper fadeInDown">
	<div id="formContent">
   
	  <div class="fadeIn first">
		<img src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" id="icon" alt="User Icon" />
	  </div>
  
	  <h1 class="ion-text-center">Register</h1>
  
		  <form [formGroup]="loginForm">
			<div class="form-group">
			<label>Name
				<input type="text" placeholder="firstname"  formControlName="fname" required id="name" pattern="[A-Za-z]{3,}" autofocus>
				<input type="text" placeholder="lastname"  formControlName="lname" required pattern="[A-Za-z]{3,}">
			</label>
			</div>
			<div class="error-messages">
				<ng-container *ngFor="let error of error_messages.fname">
					<div class="error-message" *ngIf="loginForm.get('fname').hasError(error.type) && (loginForm.get('fname').dirty || loginForm.get('fname').touched)">
						{{ error.message }}
					</div>
				</ng-container>
			</div>
			<div class="error-messages">
				<ng-container *ngFor="let error of error_messages.lname">
					<div class="error-message" *ngIf="loginForm.get('lname').hasError(error.type) && (loginForm.get('lname').dirty || loginForm.get('lname').touched)">
						{{ error.message }}
					</div>
				</ng-container>
			</div>



			  <!-- <div class="form-group">
				<label>first Name*</label>
				  <input class="form-control" formControlName="fname" type="text" placeholder="First Name*" />
			  </div> -->
			  <!-- <div class="error-messages">
				  <ng-container *ngFor="let error of error_messages.fname">
					  <div class="error-message" *ngIf="loginForm.get('fname').hasError(error.type) && (loginForm.get('fname').dirty || loginForm.get('fname').touched)">
						  {{ error.message }}
					  </div>
				  </ng-container>
			  </div>
   -->
			  <!-- <div class="form-group">
				  <label>Last Name*</label>
				  <input class="form-control" formControlName="lname" type="text" />
			  </div> -->
			  <!-- <div class="error-messages">
				  <ng-container *ngFor="let error of error_messages.lname">
					  <div class="error-message" *ngIf="loginForm.get('lname').hasError(error.type) && (loginForm.get('lname').dirty || loginForm.get('lname').touched)">
						  {{ error.message }}
					  </div>
				  </ng-container>
			  </div>


			  
   -->
           <div class="form-group">
              <label>age
            	<input type="number" name="phone_number" id="age" pattern="[0-9]{2}" min="18" max="60">
			 </label>
           </div> 

			  <div class="form-group">
				  <label>Email ID*</label>
				  <input class="form-control" formControlName="email" type="email" />
			  </div>
			  <div class="error-messages">
				  <ng-container *ngFor="let error of error_messages.email">
					  <div class="error-message" *ngIf="loginForm.get('email').hasError(error.type) && 
	  (loginForm.get('email').dirty || loginForm.get('email').touched)">
						  {{ error.message }}
					  </div>
				  </ng-container>
			  </div>
  
			  <div class="form-group">
				  <label>Mobile Number*</label>
				  <input class="form-control" formControlName="mobile" type="tel" placeholder="10 digits only" maxlength="10"/>
			  </div>
			  <div class="error-messages">
				  <ng-container *ngFor="let error of error_messages.mobile">
					  <div class="error-message" *ngIf="loginForm.get('mobile').hasError(error.type) && 
	  (loginForm.get('mobile').dirty || loginForm.get('mobile').touched)">
						  {{ error.message }}
					  </div>
				  </ng-container>
			  </div>
  
			  <div class="form-group">
				  <label>Password*</label>
				  <input class="form-control" formControlName="password" type="password" />
			  </div>
			  <div class="error-messages">
				  <ng-container *ngFor="let error of error_messages.password">
					  <div class="error-message" *ngIf="loginForm.get('password').hasError(error.type) && (loginForm.get('password').dirty || loginForm.get('password').touched)">
						  {{ error.message }}
					  </div>
				  </ng-container>
			  </div>
  
			  <div class="form-group">
				  <label>Confirm Password*</label>
				  <input class="form-control" formControlName="confirmpassword" type="password" />
			  </div>
			  <div class="error-messages">
				  <ng-container *ngFor="let error of error_messages.confirmpassword">
					  <div class="error-message" *ngIf="loginForm.get('confirmpassword').hasError(error.type) && (loginForm.get('confirmpassword').dirty || loginForm.get('confirmpassword').touched)">
						  {{ error.message }}
					  </div>
				  </ng-container>
			  </div>
		<pre>
		  Form Error - {{ loginForm.errors | json }}
		</pre>
		<button class="form-control btn btn-outline-dark" [disabled]="!loginForm.valid">Signup</button>
		  </form>
  
	  
  
	</div>
  </div>